<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  
  <!--#include virtual="include/metatext_index.inc" -->
  
  <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <link rel="stylesheet" href="/weddingfest07/styles/main.css" type="text/css" />
  <script src="/weddingfest07/script/scripts.js" type="text/javascript"></script>
  <title></title>
  </head>
        <!--#include virtual="include/header.inc" -->
        
            <ul class="nav">
        <li class="nav"><a href="/weddingfest07/index.shtml" title="Home">Home</a></li>
        <li class="nav"><a href="/weddingfest07/concept.shtml">Concept</a></li>
        <li class="highlight">Thanks</li>
        <li class="nav"><a href="/weddingfest07/gallery.shtml" title="Gallery">Gallery</a></li>
    </ul>
            

    <!--#include virtual="include/footer.inc" -->
</html>
