<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
<!--#include virtual="include/header_common.inc" -->
<!--#include virtual="include/header_concept.inc" -->
    </head>
    <body class="content">
<!--#include virtual="include/body_common.inc" -->

    <h1>
        The Concept
    </h1>
    <h2>
        A mini-festival
    </h2>
    <!-- p>
        Live music! a field! A Barbeque! REAL beer!<br />
    </p>
    <p>
        Basically, we wanted a celebration that was not yer typical wedding do - 
        so we hired a big tent, a band and a barbeque for a party in a field... This is exactly what
        we go, despite the fact that we managed to gave the do in the day that the whole of
        Britain was flooded...
    </p -->
    
    <p>
        The original concept was to have a pagan style celebration that incorporated a recognisable marriage
        ceremony which, importantly, was conducted by a blacksmith. We wanted a blacksmith because
        of the cultural significance of such a key figure in hisorical village life. Many of you will 
        already know about the blacksmith at Gretnor Green, bu we also wanted to incorporate our own
        ceremony and celebration into the whole event...
    </p>
    <p>
        We found a fantastic celebrant in Joe, who is a genuine working blacksmith, and a poet as well!
        We could not have found a better person to conduct the ceremony and you can see from the 
        <a href="/weddingfest07/gallery2.shtml#ceremony" title="Ceremony">ceremony pictures</a> what we mean.
    </p>
    
    <p>
        Everything else followed from this. We found a fantastic primary venue in 
        <a href="http://www.bimbleinn.com" target="_blank" title="The Bimble Inn">The Bimble Inn</a>, and 
        location to match.
    </p><p>
        Have a look at the <a href="gallery.shtml" title="gallery home">galleries</a> to see what we mean...
    </p>
    <p>
        The whole thing went of brilliantly, due in no small part to the huge help of various people who
        can be seen on our <a href="thanks.shtml" title="thanks page">thanks page</a>. 
    </p>


    <!--#include virtual="include/footer.inc" -->
    </body>
</html>
