<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
   <!--#include virtual="include/header_common.inc" -->
  <!--#include virtual="include/header_gallery.inc" -->
  </head>
       
    <body class="content">
        <!--#include virtual="include/body_common.inc" --> 
    <h1>
        Gallery
    </h1>
    <p>
        Welcome to the WeddingFest07 Gallery! It may take some time to sort these properly, so bear with us as we weed out the 
        wierd, rude and just crappy pictures. Well, we might leave the rude ones in...
    </p>
    <p>
        Click on the images below to open the galleries.
    </p>
    <div class="inlineimages">
        <span class="inlineimage">
            <a href="gallery1.shtml" title="Setup etc"><img src="/images/setuplinkpic.jpg" alt="Setup etc" /></a>
            <br />The setup.
        </span>
        
        <span class="inlineimage"><a href="gallery2.shtml" title="The WeddingFest!!"><img src="/images/festlinkpic.jpg" alt="The WeddingFest!!" /></a>
        <br />The WeddingFest!
        </span>
    </div>
    
    <div class="inlineimages">
        <span class="inlineimage"><a href="gallery3.shtml" title="The Honeymoon"><img src="/images/homeymoonlinkpic.jpg" alt="The Honeymoon" /></a>
        <br />The honeymoon.
        </span>
    </div>

        <!--#include virtual="include/footer.inc" -->
</html>
