<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
   <!--#include virtual="include/header_common.inc" -->
  <!--#include virtual="include/header_gallery.inc" -->
  </head>
       
    <body class="content">
        <!--#include virtual="include/body_common.inc" -->      

    <h1>
        Wedding Fest!!!
    </h1>

    
     <h2>
        <a name="setup"></a>Setup on the morning
    </h2>
    <p>Final bits for completion of the site. The Inn has a cover now! There&#39;s a saga about that...</p>
    <p class="thumbs">
    <script type="text/javascript">
    getThumbs(EVENT_SETUP_DAY2);
    </script>
    </p>  

    <h2>
        <a name="ceremony"></a>The Ceremony
    </h2>
    <p>Featuring US! and Joe the Blacksmith.</p>
    <p class="thumbs">
    <script type="text/javascript">
    getThumbs(EVENT_CEREMONY);
    </script>
    </p>
    
    <h2>
        <a name="gathering"></a>Post-ceremony drinkies
    </h2>
    <p>We all move to the Inn and have drinks. Some silly faces seem to be pulled...</p>
    <p class="thumbs">
    <script type="text/javascript">
    getThumbs(EVENT_PARTY1);
    </script>
    </p>
    <h2>
        <a name="dinner"></a>The Dinner and Speeches
    </h2>
    <p>The bit where we eat and some people give speeches...</p>
    <p>Little tip - when you get to the speeches bit, go through them fast...</p>
    <p class="thumbs">
    <script type="text/javascript">
    getThumbs(EVENT_DINNER2);
    </script>
    </p>
    
    <h2>
        <a name="party"></a>PAAAARTYYYYY!!!!!!!!!
    </h2>
    <p>The bit where we drink and fall over...</p>
    <p class="thumbs">
    <script type="text/javascript">
    getThumbs(EVENT_PARTY2);
    </script>
    </p>
    
    <h2>
        <a name="hangover"></a>We emerge blinking...
    </h2>
    <p>Hangovers &#39;r&#39; us</p>
    <p class="thumbs">
    <script type="text/javascript">
    getThumbs(EVENT_HANGOVER);
    </script>
    </p>


    <!--#include virtual="include/footer.inc" -->
</html>
