# Webalizer V2.01-10 Incremental Data - 05/11/2009 22:11:44
2009 5 11 22 11 44
23 23 14 1 1 17 28405 23 23 0
2 1 2 1 11
2 2 2470 2 2 2
2 2 2470 1 2 2
2 2 2470 2 2 2
2 2 2470 2 2 2
2 2 2470 2 2 2
2 2 2470 2 2 2
2 2 2470 2 2 2
3 3 3705 3 3 3
2 2 2470 1 2 2
2 2 2470 2 2 2
2 2 2470 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
2 2 2470 2
0 0 0 0
0 0 0 0
2 2 2470 2
0 0 0 0
0 0 0 0
1 1 1235 1
3 3 3705 3
1 1 1235 1
2 2 2470 2
0 0 0 0
0 0 0 0
1 1 1235 1
0 0 0 0
0 0 0 0
2 2 2470 2
0 0 0 0
1 1 1235 1
3 3 3705 3
2 2 2470 2
2 2 2470 2
1 1 1235 1
0
0
0
23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 23 0 28405 23 9
# End Of Table - urls
# -sites- (monthly)
static-208-80-195-32.as13448.com
0 2 2 2470 2 1241776534
/
static-208-80-195-37.as13448.com
0 1 1 1235 1 1241198059
/
ec2-67-202-58-214.compute-1.amazonaws.com
0 1 1 1235 1 1241473411
/
static-208-80-195-31.as13448.com
0 3 3 3705 3 1241810759
/
static-208-80-195-42.as13448.com
0 2 2 2470 2 1242079904
/
static-208-80-195-5.as13448.com
0 1 1 1235 1 1241820648
/
static-208-80-195-30.as13448.com
0 1 1 1235 1 1241689200
/
static-208-80-195-40.as13448.com
0 1 1 1235 1 1241728561
/
static-208-80-195-34.as13448.com
0 5 5 6175 5 1242039705
/
static-208-80-195-45.as13448.com
0 1 1 1235 1 1241631673
/
static-208-80-195-120.as13448.com
0 1 1 1235 1 1241435860
/
static-208-80-195-44.as13448.com
0 1 1 1235 1 1241950702
/
static-208-80-195-27.as13448.com
0 2 2 2470 2 1241296780
/
static-208-80-195-38.as13448.com
0 1 1 1235 1 1241990389
/
# End Of Table - sites (monthly)
# -sites- (daily)
static-208-80-195-42.as13448.com
0 1 1 1235 1 1242079904
/
static-208-80-195-34.as13448.com
0 1 1 1235 1 1242039705
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 23
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; ACSOL 10.5
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; IDG.pl; Alexa 
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MEGAU
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Alcohol Se
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; AT&T CSM7.
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; {E871716B-
0 1
Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.6
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWe
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; YPC 3.0.1;
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; ga=MDAxMTk
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBA
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SU 2.011; 
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; {B6B18C70-
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FunWebProd
0 2
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcr
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
